launch_status failed=4 1771865100000000000
launch_status broken=0 1771865100000000000
launch_status passed=8 1771865100000000000
launch_status skipped=0 1771865100000000000
launch_status unknown=0 1771865100000000000
launch_time duration=24655 1771865100000000000
launch_time min_duration=158 1771865100000000000
launch_time max_duration=4168 1771865100000000000
launch_time sum_duration=24586 1771865100000000000
launch_problems product_defects=4 1771865100000000000
launch_retries retries=0 1771865100000000000
launch_retries run=12 1771865100000000000
