launch_status failed=4 1771863154000000000
launch_status broken=0 1771863154000000000
launch_status passed=8 1771863154000000000
launch_status skipped=0 1771863154000000000
launch_status unknown=0 1771863154000000000
launch_time duration=23681 1771863154000000000
launch_time min_duration=154 1771863154000000000
launch_time max_duration=4691 1771863154000000000
launch_time sum_duration=23614 1771863154000000000
launch_problems product_defects=4 1771863154000000000
launch_retries retries=0 1771863154000000000
launch_retries run=12 1771863154000000000
