launch_status failed=4 1771864840000000000
launch_status broken=0 1771864840000000000
launch_status passed=8 1771864840000000000
launch_status skipped=0 1771864840000000000
launch_status unknown=0 1771864840000000000
launch_time duration=36061 1771864840000000000
launch_time min_duration=166 1771864840000000000
launch_time max_duration=14009 1771864840000000000
launch_time sum_duration=35987 1771864840000000000
launch_problems product_defects=4 1771864840000000000
launch_retries retries=0 1771864840000000000
launch_retries run=12 1771864840000000000
